{
  "version": 2,
  "rewrites": [
    {
      "source": "/webhook",
      "destination": "/api/webhook"
    },
    {
      "source": "/api/download-report",
      "destination": "/api/download-report"
    },
    {
      "source": "/api/profile-form",
      "destination": "/api/profile-form-v2"
    },
    {
      "source": "/lp/otsukisama",
      "destination": "/pages/lp-otsukisama.html"
    },
    {
      "source": "/lp-otsukisama-unified.html",
      "destination": "/pages/lp-otsukisama-unified.html"
    },
    {
      "source": "/lp-otsukisama-input.html",
      "destination": "/pages/lp-otsukisama-input.html"
    },
    {
      "source": "/moon-tarot.html",
      "destination": "/pages/moon-tarot.html"
    },
    {
      "source": "/moon-fortune.html",
      "destination": "/pages/moon-fortune.html"
    },
    {
      "source": "/tarot-redirect.html",
      "destination": "/pages/tarot-redirect.html"
    },
    {
      "source": "/diagnosis-history.html",
      "destination": "/pages/diagnosis-history.html"
    },
    {
      "source": "/payment-checkout.html",
      "destination": "/pages/payment-checkout.html"
    },
    {
      "source": "/payment-select.html",
      "destination": "/pages/payment-select.html"
    },
    {
      "source": "/payment-select-new.html",
      "destination": "/pages/payment-select-new.html"
    },
    {
      "source": "/payment-method-choice.html",
      "destination": "/pages/payment-method-choice.html"
    },
    {
      "source": "/payment-applepay.html",
      "destination": "/pages/payment-applepay.html"
    },
    {
      "source": "/moon-tarot-admin.html",
      "destination": "/pages/moon-tarot-admin.html"
    },
    {
      "source": "/payment-method-select.html",
      "destination": "/pages/payment-method-select.html"
    },
    {
      "source": "/payment-success.html",
      "destination": "/pages/payment-success.html"
    },
    {
      "source": "/payjp-payment.html",
      "destination": "/pages/payjp-payment.html"
    },
    {
      "source": "/payment-universal.html",
      "destination": "/pages/payment-universal.html"
    },
    {
      "source": "/payment-selection.html",
      "destination": "/pages/payment-selection.html"
    },
    {
      "source": "/index.html",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "echo 'Build timestamp:' && date",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
